# properties for executor service
parser.threadpool.maxPoolSize=50
parser.threadpool.queue.capacity=100
# properties for csv file parser
parser.csv.separator=,
parser.csv.csvColumns=4
#logger
spring.main.banner-mode=off